\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Plan}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rsp}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biology Aspect}{13}}
\newlabel{sec:bas}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracking}{13}}
\newlabel{sec:trc}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HMM for gesture recognition}{13}}
\newlabel{sec:hmm}{{5.3}{13}}
\@setckpt{Chapter5}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
