\relax 
\citation{lehky2007comparison}
\citation{lehky2007comparison}
\citation{felleman1991distributed}
\citation{prado2005two}
\citation{prado2005two}
\citation{Ungerleider1994157}
\citation{goodale1992separate}
\citation{janssen2000selectivity}
\citation{von1947neocortex}
\citation{felleman1991distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bkg}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How the Brain Represent Objects?}{14}}
\newlabel{sec:bio}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The dorsal and ventral pathway in the brain\nobreakspace  {}\cite  {lehky2007comparison}. The dorsal stream (blue) arrives to the parietal lobe, whereas the ventral pathway (red) reaches the inferotemporal (IT) cortex in the temporal lobe.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:TwoPath}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cortical Areas in The Ventral Visual Pathway}{15}}
\@writefile{toc}{\contentsline {subsubsection}{V1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{V2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{V4}{16}}
\citation{dicarlo2012does}
\citation{dicarlo2012does}
\@writefile{toc}{\contentsline {subsubsection}{IT}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Object Representation in the IT}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Single neurons}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  IT Single-Unit Properties and Their Relationship to Population Performance\nobreakspace  {}\cite  {dicarlo2012does}. (A) Poststimulus spike histogram from an example IT neuron to one object image (a chair) that was the most effective among 213 tested object images (Zoccolan et al., 2007). (B) Left: the mean responses of the same IT neuron to each of 213 object images (based on spike rate in the gray time window in A). Object images are ranked according to their effectiveness in driving the neuron. As is typical, the neuron responded strongly to ∼10\% of objects images (four example images of nearly equal effectiveness are shown) and was suppressed below background rate by other objects (two example images shown), with no obvious indication of what critical features triggered or suppressed its firing. Colors indicate highly effective (red), medium-effective (blue), and poorly effective (green) images. Right: data from a second study (new IT neuron) using natural images patches to illustrate the same point (Rust and DiCarlo, unpublished). (C) Response profiles from an example IT neuron obtained by varying the position (elevation) of three objects with high (red), medium (blue), and (low) effectiveness. While response magnitude is not preserved, the rank-order object identity preference is maintained along the entire tested range of tested positions. (D) To explain data in (C), each IT neuron (right panel) is conceptualized as having joint, separable tuning for shape (identity) variables and for identity-preserving variables (e.g., position). If a population of such IT neurons tiles that space of variables (left panel), the resulting population representation conveys untangled object identity manifolds (Figure 2B, right), while still conveying information about other variables such as position, size, etc. (Li et al., 2009). (E) Direct tests of untangled object identity manifolds consist of using simple decoders (e.g., linear classifiers) to measure the cross-validated population performance on categorization tasks (adapted from Hung et al., 2005 and Rust and DiCarlo, 2010). Performance magnitude approaches ceiling level with only a few hundred neurons (left panel), and the same population decode gives nearly perfect generalization across moderate changes in position (1.5 deg and 3 deg shifts), scale (0.5×/2× and 0.33×/3×), and context (right panel), which is consistent with previous work (Hung et al., 2005; right bar) and with the simulations in (D).\relax }}{18}}
\newlabel{Fig:IT}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Population of neurons}{19}}
\citation{dicarlo2012does}
\citation{dicarlo2012does}
\@writefile{toc}{\contentsline {subsubsection}{Time Matters}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The ventral visual pathway and its hierarchical organization\nobreakspace  {}\cite  {dicarlo2012does}. (A) Ventral stream cortical area locations in the macaque monkey brain, and flow of visual information from the retina. (B) Each area is plotted so that its size is proportional to its cortical surface area (Felleman and Van Essen, 1991). Approximate total number of neurons (both hemispheres) is shown in the corner of each area (M = million). The approximate dimensionality of each representation (number of projection neurons) is shown above each area, based on neuronal densities (Collins et al., 2010), layer 2/3 neuronal fraction (O'Kusky and Colonnier, 1982), and portion (color) dedicated to processing the central 10 deg of the visual field (Brewer et al., 2002). Approximate median response latency is listed on the right (Nowak and Bullier, 1997 and Schmolesky et al., 1998).\relax }}{21}}
\newlabel{Fig:Ventral}{{2.3}{21}}
\citation{vidyasagar2013reading}
\citation{vidyasagar2013reading}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hierarchical Feed-forward Organisation }{22}}
\@writefile{toc}{\contentsline {subsubsection}{Neurons and Connections}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Receptive Fields}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Receptive field (RF) sizes along the ventral cortical stream in the primate. While the degree of complexity of processing may increase, the RF size at any one eccentricity also increases dramatically along the various cortical areas from V1 into the temporal pole. The circles shown in the figure are not drawn to scale, but the numbers above the circles indicate approximate relative sizes of the RF diameters.\nobreakspace  {}\cite  {vidyasagar2013reading}.\relax }}{23}}
\newlabel{Fig:Hir1}{{2.4}{23}}
\citation{serre2010neuromorphic}
\citation{serre2010neuromorphic}
\@writefile{toc}{\contentsline {subsubsection}{Tuned Features}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The hierarchical ventral stream and the corresponding tuned features for each layer\nobreakspace  {}\cite  {serre2010neuromorphic}.\relax }}{24}}
\newlabel{Fig:serre}{{2.5}{24}}
\citation{hhmodel}
\citation{pnn}
\citation{gernstbook}
\citation{gernstbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spiking Neural Network}{25}}
\newlabel{sec:pgr}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neuronal Model}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The Membrane Potential}{25}}
\citation{princNeuron}
\citation{princNeuron}
\citation{princNeuron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A. The inset shows an example of a neuronal action potential. The action potential is a short voltage pulse of 1-2ms duration and 100mV of amplituted. B. Signal transmition from a presynaptic neuron j to a post synaptic neuron i. The synapse is marked by a dashed circle \cite  {gernstbook}.\relax }}{26}}
\newlabel{dendrites}{{2.6}{26}}
\citation{princNeuron}
\citation{princNeuron}
\citation{gernstbook}
\citation{gernstbook}
\citation{pnn}
\citation{pnn}
\citation{princNeuron}
\newlabel{eq:EK}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{The Action Potential}{27}}
\newlabel{eq:spiketrain}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{The Synapse}{27}}
\citation{Maass97networksof}
\citation{Maass97networksof}
\citation{gernstbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The membrane potential is increased and at time tj(f) the membrane potential reaches the threshold so a spike is emmited \cite  {pnn}.\relax }}{28}}
\newlabel{sap}{{2.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Excitatory postsynaptic potential (EPSP) and Inhibitory postsynaptic potential (IPSP) of a biological neuron \cite  {Maass97networksof}.\relax }}{28}}
\newlabel{psp}{{2.8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Spiking Neuron Models}{28}}
\citation{hhmodel}
\citation{Delorme1999989}
\citation{sterratt2011principles}
\citation{sterratt2011principles}
\@writefile{toc}{\contentsline {subsubsection}{Leaky-Integrate-and-Fire Model}{29}}
\newlabel{eq:lif1}{{2.3}{29}}
\newlabel{eq:lif2}{{2.4}{29}}
\citation{Schutter:2009:CMM:1822639}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Leaky Integrate-and-fire model. (a) The RC circuit diagram of the model. When the membrane potential reaches a threshold voltage ${\theta }$, the neuron is considered to have fired a spike and the switch closes. The aforementioned short-circuit causes the membrane potential to return back to the resting membrane potential E$_{m}$. (b) Response of LIF circuit to current injection. The refractory period can be observed directly after the firing of a spike \cite  {sterratt2011principles}.\relax }}{30}}
\newlabel{lif1new}{{2.9}{30}}
\newlabel{eq:neurotrans}{{2.5}{30}}
\newlabel{eq:synapsess}{{2.6}{30}}
\citation{sterratt2011principles}
\citation{hopfield1995pattern}
\citation{natschlager1998spatial}
\citation{maass1997networks}
\citation{gernstbook}
\citation{gernstbook}
\citation{Bohte:2004:ENI:990372.990380}
\citation{hopfield_pattern_1995}
\citation{Maass97networksof}
\citation{Jin:2007:EMO:1776814.1776856}
\citation{Izhikevich:2006:PCS:1117652.1117653}
\newlabel{singleexp}{{2.6a}{31}}
\newlabel{alfafunc}{{2.6b}{31}}
\newlabel{dualexp}{{2.6c}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spike Coding}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Rate Coding}{31}}
\newlabel{eq:lif2}{{2.7}{31}}
\citation{Bohte02unsupervisedclustering}
\citation{Meftah:2010:SED:1873252.1873282}
\citation{Meftah:2010:SED:1873252.1873282}
\citation{Meftah:2010:SED:1873252.1873282}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Coding}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Population Coding}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Encoding with Gaussian Receptive Fields. The horizontal axis represents the real input data, the vertical axis represent the firing times of the input neurons to an input value 0.3 \cite  {Meftah:2010:SED:1873252.1873282}. \relax }}{32}}
\newlabel{codpop1}{{2.10}{32}}
\citation{Eliasmith02}
\citation{Thorpe2001715}
\citation{Hebb1949}
\citation{gernstbook}
\citation{bigpoo}
\citation{bigpoo}
\citation{bigpoo}
\citation{bipoo2}
\citation{gernstbook}
\newlabel{eq:popcod}{{2.8}{33}}
\newlabel{ci}{{2.8a}{33}}
\newlabel{si}{{2.8b}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Learning}{33}}
\citation{gernstbook}
\citation{gernstbook}
\citation{Bienenstock}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  The weights are changing only if the firing times of neurons j and i are close to each other. Data taken from the experiments of Bi and Poo \cite  {bigpoo}. \relax }}{34}}
\newlabel{bigpoo1}{{2.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  The exponential learning window as a function the difference between the presynaptic and the postsynaptic firing times. A$_{+}$=1, A$_{-}$=-1, $\tau _{1}$=10ms, $\tau _{2}$=20ms \cite  {gernstbook}. \relax }}{34}}
\newlabel{dw1}{{2.12}{34}}
\citation{gupta2007character}
\citation{6467270}
\citation{camunas2012event}
\citation{rehn2007network}
\citation{delorme2001networks}
\citation{eliasmith2011nengo}
\citation{eliasmith2012large}
\citation{naylor2013managing}
\citation{o2013real}
\citation{delbruck2008frame}
\citation{6252490}
\citation{galluppi2012real}
\citation{lazzaro1995multi}
\citation{lenero20113}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Successful Applications}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platforms}{35}}
\newlabel{sec:plt}{{2.3}{35}}
\newlabel{fig:SysOverViewa}{{2.13a}{36}}
\newlabel{sub@fig:SysOverViewa}{{a}{36}}
\newlabel{fig:SysOverViewb}{{2.13b}{36}}
\newlabel{sub@fig:SysOverViewb}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces System overview of the dynamic hand posture recognition platform. \relax }}{36}}
\newlabel{fig:SysOverView}{{2.13}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vision Processing Front-ends}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces SpiNNaker system diagram. Each element represents one chip with local memory. Every chip connects to its neighbours through the six bi-directional on-board links. \relax }}{37}}
\newlabel{fig:sysdia}{{2.14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNNs Back-ends}{37}}
\citation{appnote8}
\citation{davison2008pynn}
\citation{galluppi2012real}
\citation{5537164}
\citation{6706931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SpiNNaker distinguishing features}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Neuromorphic platform for sound localisation: a silicon cochlea connects to a 48-node SpiNNaker board via a FPGA.\relax }}{39}}
\newlabel{fig:sound}{{2.15}{39}}
\@setckpt{Chapter2}{
\setcounter{page}{40}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{8}
\setcounter{lstlisting}{0}
}
