\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contributions and Research Plan}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:plan}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelling The Ventral Visual Pathway with Spiking Neurons}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Learning Between the Hierarchy Layers}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparing with Biological Data}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Building Dataset}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Optional: Action Recognition}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Optional: Sensor Fusion with Auditory Processing}{48}}
\@setckpt{Chapter5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{8}
\setcounter{lstlisting}{0}
}
