\relax 
\citation{la2008response}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recognition on SpiNNaker}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rsp}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moving to spiking neurons}{22}}
\newlabel{sec:msn}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recorded data test}{22}}
\newlabel{sec:rdt}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real-time test}{23}}
\newlabel{sec:rtt}{{4.3}{23}}
\newlabel{fig:live1}{{4.1a}{24}}
\newlabel{sub@fig:live1}{{a}{24}}
\newlabel{fig:live2}{{4.1b}{24}}
\newlabel{sub@fig:live2}{{b}{24}}
\newlabel{fig:live3}{{4.1c}{24}}
\newlabel{sub@fig:live3}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Snapshots of the real-time gesture recognition system on SpiNNaker. \relax }}{24}}
\newlabel{fig:live}{{4.1}{24}}
\@setckpt{Chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
