\relax 
\citation{felleman1991distributed}
\citation{prado2005two}
\citation{prado2005two}
\citation{Ungerleider1994157}
\citation{goodale1992separate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bkg}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How the Brain Represent Objects?}{12}}
\newlabel{sec:bio}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Ventral Visual Pathway}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neural Code for Object Representation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hierarchical Abstractions}{17}}
\citation{hhmodel}
\citation{pnn}
\citation{gernstbook}
\citation{gernstbook}
\citation{princNeuron}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spiking Neural Network}{19}}
\newlabel{sec:pgr}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neuronal Model}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The Membrane Potential}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A. The inset shows an example of a neuronal action potential. The action potential is a short voltage pulse of 1-2ms duration and 100mV of amplituted. B. Signal transmition from a presynaptic neuron j to a post synaptic neuron i. The synapse is marked by a dashed circle \cite  {gernstbook}.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dendrites}{{2.1}{19}}
\citation{princNeuron}
\citation{princNeuron}
\citation{princNeuron}
\citation{princNeuron}
\citation{gernstbook}
\citation{gernstbook}
\newlabel{eq:EK}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{The Action Potential}{20}}
\newlabel{eq:spiketrain}{{2.2}{20}}
\citation{pnn}
\citation{pnn}
\citation{princNeuron}
\citation{Maass97networksof}
\citation{Maass97networksof}
\citation{gernstbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The membrane potential is increased and at time tj(f) the membrane potential reaches the threshold so a spike is emmited \cite  {pnn}.\relax }}{21}}
\newlabel{sap}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The Synapse}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Spiking Neuron Models}{21}}
\citation{hhmodel}
\citation{Delorme1999989}
\citation{sterratt2011principles}
\citation{sterratt2011principles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Excitatory postsynaptic potential (EPSP) and Inhibitory postsynaptic potential (IPSP) of a biological neuron \cite  {Maass97networksof}.\relax }}{22}}
\newlabel{psp}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Leaky-Integrate-and-Fire Model}{22}}
\citation{Schutter:2009:CMM:1822639}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Leaky Integrate-and-fire model. (a) The RC circuit diagram of the model. When the membrane potential reaches a threshold voltage ${\theta }$, the neuron is considered to have fired a spike and the switch closes. The aforementioned short-circuit causes the membrane potential to return back to the resting membrane potential E$_{m}$. (b) Response of LIF circuit to current injection. The refractory period can be observed directly after the firing of a spike \cite  {sterratt2011principles}.\relax }}{23}}
\newlabel{lif1new}{{2.4}{23}}
\newlabel{eq:lif1}{{2.3}{23}}
\newlabel{eq:lif2}{{2.4}{23}}
\newlabel{eq:neurotrans}{{2.5}{23}}
\citation{sterratt2011principles}
\citation{hopfield1995pattern}
\citation{natschlager1998spatial}
\citation{maass1997networks}
\citation{gernstbook}
\citation{gernstbook}
\newlabel{eq:synapsess}{{2.6}{24}}
\newlabel{singleexp}{{2.6a}{24}}
\newlabel{alfafunc}{{2.6b}{24}}
\newlabel{dualexp}{{2.6c}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spike Coding}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rate Coding}{24}}
\newlabel{eq:lif2}{{2.7}{24}}
\citation{Bohte:2004:ENI:990372.990380}
\citation{hopfield_pattern_1995}
\citation{Maass97networksof}
\citation{Jin:2007:EMO:1776814.1776856}
\citation{Izhikevich:2006:PCS:1117652.1117653}
\citation{Bohte02unsupervisedclustering}
\citation{Meftah:2010:SED:1873252.1873282}
\citation{Meftah:2010:SED:1873252.1873282}
\citation{Meftah:2010:SED:1873252.1873282}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Temporal Coding}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Population Coding}{25}}
\newlabel{eq:popcod}{{2.8}{25}}
\newlabel{ci}{{2.8a}{25}}
\newlabel{si}{{2.8b}{25}}
\citation{Eliasmith02}
\citation{Thorpe2001715}
\citation{Hebb1949}
\citation{gernstbook}
\citation{bigpoo}
\citation{bigpoo}
\citation{bigpoo}
\citation{bipoo2}
\citation{gernstbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Encoding with Gaussian Receptive Fields. The horizontal axis represents the real input data, the vertical axis represent the firing times of the input neurons to an input value 0.3 \cite  {Meftah:2010:SED:1873252.1873282}. \relax }}{26}}
\newlabel{codpop1}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Learning}{26}}
\citation{gernstbook}
\citation{gernstbook}
\citation{Bienenstock}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The weights are changing only if the firing times of neurons j and i are close to each other. Data taken from the experiments of Bi and Poo \cite  {bigpoo}. \relax }}{27}}
\newlabel{bigpoo1}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The exponential learning window as a function the difference between the presynaptic and the postsynaptic firing times. A$_{+}$=1, A$_{-}$=-1, $\tau _{1}$=10ms, $\tau _{2}$=20ms \cite  {gernstbook}. \relax }}{27}}
\newlabel{dw1}{{2.7}{27}}
\citation{gupta2007character}
\citation{6467270}
\citation{camunas2012event}
\citation{rehn2007network}
\citation{delorme2001networks}
\citation{eliasmith2011nengo}
\citation{eliasmith2012large}
\citation{naylor2013managing}
\citation{o2013real}
\citation{delbruck2008frame}
\citation{6252490}
\citation{galluppi2012real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Successful Applications}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platforms}{28}}
\newlabel{sec:plt}{{2.3}{28}}
\citation{lazzaro1995multi}
\citation{lenero20113}
\newlabel{fig:SysOverViewa}{{2.8a}{29}}
\newlabel{sub@fig:SysOverViewa}{{a}{29}}
\newlabel{fig:SysOverViewb}{{2.8b}{29}}
\newlabel{sub@fig:SysOverViewb}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces System overview of the dynamic hand posture recognition platform. \relax }}{29}}
\newlabel{fig:SysOverView}{{2.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vision Processing Front-ends}{29}}
\citation{appnote8}
\citation{davison2008pynn}
\citation{galluppi2012real}
\citation{5537164}
\citation{6706931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNNs Back-ends}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SpiNNaker distinguishing features}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SpiNNaker system diagram. Each element represents one chip with local memory. Every chip connects to its neighbours through the six bi-directional on-board links. \relax }}{31}}
\newlabel{fig:sysdia}{{2.9}{31}}
\@setckpt{Chapter2}{
\setcounter{page}{32}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{8}
\setcounter{lstlisting}{0}
}
