\relax 
\citation{hopfield1995pattern}
\citation{natschlager1998spatial}
\citation{maass1997networks}
\citation{gupta2007character}
\citation{6467270}
\citation{camunas2012event}
\citation{rehn2007network}
\citation{delorme2001networks}
\citation{eliasmith2011nengo}
\citation{eliasmith2012large}
\citation{naylor2013managing}
\citation{o2013real}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bkg}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What do we know about the brain}{10}}
\newlabel{sec:bio}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Ventral Visual Pathway}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Untangling Object Representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hierarchical Abstractions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spiking Neural Network}{10}}
\newlabel{sec:pgr}{{2.2}{10}}
\citation{delbruck2008frame}
\citation{6252490}
\citation{galluppi2012real}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platforms}{11}}
\newlabel{sec:plt}{{2.3}{11}}
\citation{lazzaro1995multi}
\citation{lenero20113}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SysOverViewa}{{2.1a}{12}}
\newlabel{sub@fig:SysOverViewa}{{a}{12}}
\newlabel{fig:SysOverViewb}{{2.1b}{12}}
\newlabel{sub@fig:SysOverViewb}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System overview of the dynamic hand posture recognition platform. \relax }}{12}}
\newlabel{fig:SysOverView}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vision Processing Front-ends}{12}}
\citation{appnote8}
\citation{davison2008pynn}
\citation{galluppi2012real}
\citation{5537164}
\citation{6706931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNNs Back-ends}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SpiNNaker distinguishing features}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SpiNNaker system diagram. Each element represents one chip with local memory. Every chip connects to its neighbours through the six bi-directional on-board links. \relax }}{14}}
\newlabel{fig:sysdia}{{2.2}{14}}
\@setckpt{Chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
