\relax 
\citation{wysoski2008fast}
\citation{canny1986computational}
\citation{toygar2004multiple}
\citation{wei2006robust}
\citation{lowe2004distinctive}
\citation{bay2008speeded}
\citation{riesenhuber1999hierarchical}
\citation{dicarlo2012does}
\citation{fabre1998rapid}
\citation{keysers2001speed}
\citation{dicarlo2007untangling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Is Object Recognition?}{9}}
\newlabel{sec:aim}{{1.1}{9}}
\citation{lenero20113}
\citation{furber2014spinnaker}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Is It Important?}{10}}
\newlabel{sec:imp}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Mimic The Brain?}{10}}
\newlabel{sec:brn}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{11}}
\newlabel{sec:str}{{1.4}{11}}
\@setckpt{Chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
