\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CNNs Models}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cnn}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Description}{11}}
\newlabel{sec:mds}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training and test}{11}}
\newlabel{sec:tat}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{11}}
\newlabel{sec:exp}{{3.3}{11}}
\@setckpt{Chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
