\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recognition on SpiNNaker}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rsp}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moving to spiking neurons}{12}}
\newlabel{sec:msn}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recorded data test}{12}}
\newlabel{sec:rdt}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real-time test}{12}}
\newlabel{sec:rtt}{{4.3}{12}}
\@setckpt{Chapter4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
