\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Plan}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rsp}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biology Aspect}{25}}
\newlabel{sec:bas}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracking}{25}}
\newlabel{sec:trc}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HMM for gesture recognition}{25}}
\newlabel{sec:hmm}{{5.3}{25}}
\@setckpt{Chapter5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
