\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contributions and Research Plan}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:plan}{{5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Publications}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 3D representation of the research plan on the transformation-invariant object recognition system. Three milestones are highlighted with red stars indicating the expected targets of the object recognition networks. \relax }}{43}}
\newlabel{Fig:3Dplan}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt chart of the work flow for the first milestone. The main research works are listed on the left. Different from the example, in the following work, not only achieving a milestone but also any increase in any dimension will result in tuning and benchmark testing.\relax }}{44}}
\newlabel{Fig:gantt}{{5.2}{44}}
\citation{hegde2004temporal}
\citation{zoccolan2007trade}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Invariant Object Recognition}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Position Invariance}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Invariance}{45}}
\@writefile{toc}{\contentsline {subsubsection}{View Invariance}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelling the Hierarchy Layers}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Size Scaling}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Integration}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Tuning}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Benchmark Performance}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Building Dataset}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Testing/Comparing}{47}}
\@setckpt{Chapter5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
