\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CNNs Models}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:mds}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model 1. The retina input is convolved with Gabor filters in the second layer, and then shrinks the sizes in the pooling layer. The templates are considered as convolution kernels in the last layer. The WTA circuit can be used as an option to show the template matching result more clearly. \relax }}{16}}
\newlabel{fig:model1}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Templates of the five postures: `Fist',`Index Finger', `Victory Sign', `Full Hand' and `Thumb up'.\relax }}{17}}
\newlabel{fig:template}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Real parts of the Gabor filters orienting four directions.\relax }}{17}}
\newlabel{fig:gabor}{{3.3}{17}}
\newlabel{equ:gabor}{{3.1}{17}}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model 2. The retina input convolves with Gabor filters in the second layer, and then shrinks the sizes in the pooling layer. The following tracking layer finds the most active area of some fixed size, moves the posture to the centre and pushes the image to the trained MLP. The winner-take-all (WTA) layer can be used as an option to show the template matching result more clearly.\relax }}{18}}
\newlabel{fig:model2}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Experimental Set-up}{18}}
\newlabel{sec:tat}{{3.0.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Experimental Results}{18}}
\newlabel{sec:exp}{{3.0.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sizes of the convolutional neural networks.\relax }}{19}}
\newlabel{tbl:m1}{{3.1a}{19}}
\newlabel{sub@tbl:m1}{{a}{19}}
\newlabel{tbl:m2}{{3.1b}{19}}
\newlabel{sub@tbl:m2}{{b}{19}}
\newlabel{tbl:nns}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural responses with time of four experiments to the same recorded moving postures. The recognition output is normalised to \unhbox \voidb@x \hbox {[-1, 1]}. Every point represents the highest response in a specific population (different colour) for a 30\nobreakspace  {}ms frame. The 1st plot refers to Model 1 with the full input resolution, and the 2nd plot Model 1 with the sub-sampled input resolution; and the 3rd and fourth plots both refer to Model 2, and with high and low input resolution respectively. \relax }}{20}}
\newlabel{fig:matlabrec}{{3.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Recognition results using linear perceptrons in \%\relax }}{21}}
\newlabel{tbl:rsl}{{3.2}{21}}
\@setckpt{Chapter3}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
