\relax 
\citation{wysoski2008fast}
\citation{canny1986computational}
\citation{toygar2004multiple}
\citation{wei2006robust}
\citation{lowe2004distinctive}
\citation{bay2008speeded}
\citation{riesenhuber1999hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bkg}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Posture/Gesture Recognition}{9}}
\newlabel{sec:pgr}{{2.1}{9}}
\citation{hopfield1995pattern}
\citation{natschlager1998spatial}
\citation{maass1997networks}
\citation{gupta2007character}
\citation{6467270}
\citation{camunas2012event}
\citation{delorme2001networks}
\citation{eliasmith2011nengo}
\citation{eliasmith2012large}
\citation{naylor2013managing}
\citation{o2013real}
\citation{elmezain2009hidden}
\citation{lenero20113}
\citation{furber2014spinnaker}
\citation{galluppi2012real}
\citation{delbruck2008frame}
\citation{6252490}
\citation{wei2006robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biology Aspect}{11}}
\newlabel{sec:bio}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platforms}{11}}
\newlabel{sec:plt}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vision Processing Front-ends}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNNs Back-ends}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SysOverViewa}{{2.1a}{12}}
\newlabel{sub@fig:SysOverViewa}{{a}{12}}
\newlabel{fig:SysOverViewb}{{2.1b}{12}}
\newlabel{sub@fig:SysOverViewb}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System overview of the posture recognition platform. The silicon retina connects to the SpiNNaker system through an FPGA board. Spikes from the retina are streamed to the SpiNNaker system through this Spartan-6 FPGA board. The jAER software configures the retina and displays its outgoing spikes through the USB connection. The host sets up the runtime parameters off-line and downloads the network model to the SpiNNaker system. \relax }}{12}}
\newlabel{fig:SysOverView}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System diagram\relax }}{13}}
\newlabel{fig:sysdia}{{2.2}{13}}
\citation{galluppi2012real}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 103 Machine PCB\relax }}{14}}
\newlabel{fig:48node}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SpiNNaker distinguishing features}{14}}
\@setckpt{Chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
