\relax 
\citation{wysoski2008fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bkg}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Posture/Gesture Recognition}{8}}
\newlabel{sec:pgr}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biology Aspect}{10}}
\newlabel{sec:bio}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platforms}{10}}
\newlabel{sec:plt}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vision Processing Front-ends}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNNs Back-ends}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SpiNNaker distinguishing features}{10}}
\@setckpt{Chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
