\relax 
\citation{lehky2007comparison}
\citation{lehky2007comparison}
\citation{felleman1991distributed}
\citation{prado2005two}
\citation{prado2005two}
\citation{Ungerleider1994157}
\citation{goodale1992separate}
\citation{janssen2000selectivity}
\citation{von1947neocortex}
\citation{felleman1991distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bkg}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How the Brain Represent Objects?}{12}}
\newlabel{sec:bio}{{2.1}{12}}
\citation{hubel1959receptive}
\citation{tootell1982deoxyglucose}
\citation{bednar2009topographica}
\citation{bosking2002spatial}
\citation{bednar2009topographica}
\citation{bosking2002spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The dorsal and ventral pathway in the brain\nobreakspace  {}\cite  {lehky2007comparison}. The dorsal stream (blue) arrives to the parietal lobe, whereas the ventral pathway (red) reaches the inferotemporal (IT) cortex in the temporal lobe.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:TwoPath}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cortical Areas in The Ventral Visual Pathway}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Visual Cortex:V1}{13}}
\citation{an2012distinct}
\citation{wu2011early}
\citation{hegde2000selectivity}
\citation{anzai2007neurons}
\citation{daniel2009whither}
\citation{qiu2005figure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The retinotopic and orientation map on the surface of V1 of a tree shrew\nobreakspace  {}\cite  {bednar2009topographica}. The visual field (left) with a fixation point marked as a red cross on the up-left corner can be divided into a regular grid. Each square represents a 1$^\circ \times 1^\circ $ area of visual space. In cortical area V1 of mammals, neurons are arranged into a retinotopic map (right) responding to the retinal visual space. As an example, the retinotopic map shows the orientation preference of the V1 neurons of a tree shrew for an 8$^\circ \times 7^\circ $ area of visual space (adapted from\nobreakspace  {}\cite  {bosking2002spatial}; scale bar is 1 mm).\relax }}{14}}
\newlabel{Fig:retinotopic}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Prestriate Cortex: V2}{14}}
\citation{filipe2013human}
\citation{moran1985selective}
\citation{williams2007biological}
\citation{tanaka1991coding}
\citation{dean1976effects}
\citation{tanaka1991coding}
\citation{gross2008single}
\citation{schwartz1983shape}
\citation{logothetis1995psychophysical}
\citation{sary1993cue}
\citation{perry2014feature}
\@writefile{toc}{\contentsline {subsubsection}{Visual Area V4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Inferotemporal Cortex: IT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Object Representation in IT}{15}}
\newlabel{sec:orIT}{{2.1.2}{15}}
\citation{dicarlo2012does}
\citation{dicarlo2012does}
\citation{zoccolan2007trade}
\citation{desimone1984stimulus}
\citation{kaneko1996sequence}
\@writefile{toc}{\contentsline {subsubsection}{Single neurons}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  IT single-neuron properties and their relationship to population performance\nobreakspace  {}\cite  {dicarlo2012does}. \relax }}{16}}
\newlabel{Fig:IT}{{2.3}{16}}
\citation{logothetis1996visual}
\citation{vogels2002effects}
\citation{zoccolan2005multiple}
\citation{desimone1984stimulus}
\citation{zoccolan2007trade}
\citation{de2007properties}
\citation{ermentrout2008reliability}
\citation{hung2005fast}
\citation{majaj2012unified}
\@writefile{toc}{\contentsline {subsubsection}{Population of neurons}{17}}
\citation{hung2005fast}
\citation{brincat2006dynamic}
\citation{dicarlo2012does}
\citation{dicarlo2012does}
\citation{dicarlo2012does}
\citation{nowak1997timing}
\@writefile{toc}{\contentsline {subsubsection}{Decoding Window Matters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hierarchical Feed-forward Organisation }{18}}
\citation{stevens2001evolutionary}
\citation{lewicki2000learning}
\citation{dicarlo2007untangling}
\citation{serre2010neuromorphic}
\citation{serre2010neuromorphic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ventral visual pathway and its hierarchical organization\nobreakspace  {}\cite  {dicarlo2012does}. \relax }}{19}}
\newlabel{Fig:Ventral}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Latency}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Neurons and Connections}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Tuned Features and Receptive Fields }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The hierarchical ventral stream and the corresponding tuned features for each layer\nobreakspace  {}\cite  {serre2010neuromorphic}.\relax }}{20}}
\newlabel{Fig:serre}{{2.5}{20}}
\citation{vidyasagar2013reading}
\citation{vidyasagar2013reading}
\citation{maass1997networks}
\citation{hodgkin1952quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Receptive field (RF) sizes along the ventral cortical stream in the primate. While the degree of complexity of processing may increase, the RF size at any one eccentricity also increases dramatically along the various cortical areas from V1 into the temporal pole. The circles shown in the figure are not drawn to scale, but the numbers above the circles indicate approximate relative sizes of the RF diameters.\nobreakspace  {}\cite  {vidyasagar2013reading}.\relax }}{21}}
\newlabel{Fig:Hir1}{{2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spiking Neural Network}{21}}
\newlabel{sec:SNNintro}{{2.2}{21}}
\citation{pfister2006triplets}
\citation{bienenstock1982theory}
\citation{bamford2010synaptic}
\citation{gupta2007character}
\citation{6467270}
\citation{camunas2012event}
\citation{rehn2007network}
\citation{delorme2001networks}
\citation{eliasmith2011nengo}
\citation{eliasmith2012large}
\citation{naylor2013managing}
\citation{o2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neuronal Model}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Learning}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Successful Applications}{22}}
\citation{delbruck2008frame}
\citation{6252490}
\citation{galluppi2012real}
\citation{lazzaro1995multi}
\citation{lenero20113}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platforms}{23}}
\newlabel{sec:plt}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vision Processing Front-ends}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNNs Back-ends}{23}}
\newlabel{fig:SysOverViewa}{{2.7a}{24}}
\newlabel{sub@fig:SysOverViewa}{{a}{24}}
\newlabel{fig:SysOverViewb}{{2.7b}{24}}
\newlabel{sub@fig:SysOverViewb}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System overview of the dynamic hand posture recognition platform. \relax }}{24}}
\newlabel{fig:SysOverView}{{2.7}{24}}
\citation{appnote8}
\citation{davison2008pynn}
\citation{galluppi2012real}
\citation{5537164}
\citation{6706931}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SpiNNaker system diagram. Each element represents one chip with local memory. Every chip connects to its neighbours through the six bi-directional on-board links. \relax }}{25}}
\newlabel{fig:sysdia}{{2.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SpiNNaker distinguishing features}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Neuromorphic platform for sound localisation: a silicon cochlea connects to a 48-node SpiNNaker board via a FPGA.\relax }}{26}}
\newlabel{fig:sound}{{2.9}{26}}
\@setckpt{Chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
