\relax 
\citation{wysoski2008fast}
\citation{canny1986computational}
\citation{toygar2004multiple}
\citation{wei2006robust}
\citation{lowe2004distinctive}
\citation{bay2008speeded}
\citation{riesenhuber1999hierarchical}
\citation{lenero20113}
\citation{furber2014spinnaker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{8}}
\newlabel{sec:aim}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why is it important}{9}}
\newlabel{sec:imp}{{1.2}{9}}
\@setckpt{Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
