\relax 
\citation{la2008response}
\citation{burkitt2006review}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recognition on SpiNNaker}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rsp}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moving from Perceptrons to Spiking Neurons}{34}}
\newlabel{equ:lif}{{4.1}{34}}
\newlabel{equ:consI}{{4.2}{34}}
\citation{siegert1951first}
\citation{video1}
\citation{video1}
\citation{video2}
\citation{video2}
\citation{video3}
\citation{video3}
\newlabel{equ:sde}{{4.3}{35}}
\newlabel{equ:ou}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Live Recognition}{35}}
\citation{video1}
\citation{video2}
\citation{video3}
\newlabel{fig:live1}{{4.1a}{36}}
\newlabel{sub@fig:live1}{{a}{36}}
\newlabel{fig:live2}{{4.1b}{36}}
\newlabel{sub@fig:live2}{{b}{36}}
\newlabel{fig:live3}{{4.1c}{36}}
\newlabel{sub@fig:live3}{{c}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Snapshots of the real-time dynamic posture recognition system on SpiNNaker. \relax }}{36}}
\newlabel{fig:live}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recognition of Recorded Data}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Real-time neural responses of two experiments on SpiNNaker with time to the same recorded postures. These two experiments only differ in input resolution. The result of the high input resolution test is plotted the first with a sample frame of 30\nobreakspace  {}ms; while the 3rd plot shows the same result with a sample frame of 300\nobreakspace  {}ms. The other two plots refer to the smaller input resolution. Every point represents the over all number of spikes of a specific population (different colour) in a `frame'. \relax }}{38}}
\newlabel{fig:spikerec}{{4.2}{38}}
\newlabel{fig:ssa}{{4.3a}{39}}
\newlabel{sub@fig:ssa}{{a}{39}}
\newlabel{fig:rec0}{{4.3b}{39}}
\newlabel{sub@fig:rec0}{{b}{39}}
\newlabel{fig:rec1}{{4.3c}{39}}
\newlabel{sub@fig:rec1}{{c}{39}}
\newlabel{fig:rec5}{{4.3e}{39}}
\newlabel{sub@fig:rec5}{{e}{39}}
\newlabel{fig:rect}{{4.3f}{39}}
\newlabel{sub@fig:rect}{{f}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spikes captured during the live recognition of the recorded retinal input with the resolution of 128$\times $128. \relax }}{39}}
\newlabel{fig:rps}{{4.3}{39}}
\newlabel{fig:ssa32}{{4.4a}{40}}
\newlabel{sub@fig:ssa32}{{a}{40}}
\newlabel{fig:rec032}{{4.4b}{40}}
\newlabel{sub@fig:rec032}{{b}{40}}
\newlabel{fig:rec132}{{4.4c}{40}}
\newlabel{sub@fig:rec132}{{c}{40}}
\newlabel{fig:rec532}{{4.4e}{40}}
\newlabel{sub@fig:rec532}{{e}{40}}
\newlabel{fig:rect32}{{4.4f}{40}}
\newlabel{sub@fig:rect32}{{f}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spikes captured during the live recognition of the recorded retinal input with the resolution of 32$\times $32. \relax }}{40}}
\newlabel{fig:rps32}{{4.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Real-time recognition results on SpiNNaker in \%\relax }}{41}}
\newlabel{tbl:srr}{{4.1}{41}}
\@setckpt{Chapter4}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
