\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CNNs Models}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cnn}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Description}{16}}
\newlabel{sec:mds}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Each individual convolution neuron connects to its respective field using the same kernel.\relax }}{16}}
\newlabel{fig:conv}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The convolutional neural network model with manually selected templates.\relax }}{17}}
\newlabel{fig:model1}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Manual Feature Extraction Model}{17}}
\newlabel{equ:gabor}{{3.1}{17}}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Real parts of the Gabor filters oriented to four directions.\relax }}{18}}
\newlabel{fig:gabor}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Five gesture templates\relax }}{18}}
\newlabel{fig:template}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Combined Convolution Network}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The combined convolutional model with trained MLP neurons.\relax }}{18}}
\newlabel{fig:model2}{{3.5}{18}}
\citation{lazzaro1995multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Neuron responses to the same five gesture videos.\relax }}{19}}
\newlabel{fig:matlabrec}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training and test}{19}}
\newlabel{sec:tat}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{19}}
\newlabel{sec:exp}{{3.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sizes of the convolutional neural networks.\relax }}{20}}
\newlabel{tbl:m1}{{3.1a}{20}}
\newlabel{sub@tbl:m1}{{a}{20}}
\newlabel{tbl:m2}{{3.1b}{20}}
\newlabel{sub@tbl:m2}{{b}{20}}
\newlabel{tbl:nns}{{3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Recognition results\relax }}{21}}
\newlabel{tbl:rsl}{{3.2}{21}}
\@setckpt{Chapter3}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
