\contentsline {chapter}{Abstract}{8}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}What Is Object Recognition?}{9}
\contentsline {section}{\numberline {1.2}Why Is It Important?}{10}
\contentsline {section}{\numberline {1.3}How to Mimic The Brain?}{10}
\contentsline {section}{\numberline {1.4}Report Structure}{11}
\contentsline {chapter}{\numberline {2}Background}{12}
\contentsline {section}{\numberline {2.1}How the Brain Represent Objects?}{12}
\contentsline {subsection}{\numberline {2.1.1}Cortical Areas in The Ventral Visual Pathway}{13}
\contentsline {subsubsection}{Primary Visual Cortex: V1}{13}
\contentsline {subsubsection}{Prestriate Cortex: V2}{14}
\contentsline {subsubsection}{Visual Area V4}{15}
\contentsline {subsubsection}{Inferotemporal Cortex: IT}{15}
\contentsline {subsection}{\numberline {2.1.2}Object Representation in IT}{15}
\contentsline {subsubsection}{Single neurons}{16}
\contentsline {subsubsection}{Population of neurons}{17}
\contentsline {subsubsection}{Decoding Window Matters}{18}
\contentsline {subsection}{\numberline {2.1.3}Hierarchical Feed-forward Organisation }{18}
\contentsline {subsubsection}{Latency}{19}
\contentsline {subsubsection}{Neurons and Connections}{19}
\contentsline {subsubsection}{Tuned Features and Receptive Fields }{20}
\contentsline {section}{\numberline {2.2}Spiking Neural Network}{21}
\contentsline {subsection}{\numberline {2.2.1}Neuronal Model}{22}
\contentsline {subsection}{\numberline {2.2.2}Learning}{22}
\contentsline {subsection}{\numberline {2.2.3}Successful Applications}{22}
\contentsline {section}{\numberline {2.3}Platforms}{23}
\contentsline {subsection}{\numberline {2.3.1}Vision Processing Front-ends}{23}
\contentsline {subsection}{\numberline {2.3.2}SNNs Back-ends}{23}
\contentsline {subsection}{\numberline {2.3.3}SpiNNaker distinguishing features}{25}
\contentsline {chapter}{\numberline {3}Convolutional Neural Networks}{27}
\contentsline {section}{\numberline {3.1}Model Description}{27}
\contentsline {section}{\numberline {3.2}Experimental Set-up}{30}
\contentsline {section}{\numberline {3.3}Experimental Results}{30}
\contentsline {chapter}{\numberline {4}Recognition on SpiNNaker}{34}
\contentsline {section}{\numberline {4.1}Moving from Perceptrons to Spiking Neurons}{34}
\contentsline {section}{\numberline {4.2}Live Recognition}{35}
\contentsline {section}{\numberline {4.3}Recognition of Recorded Data}{37}
\contentsline {chapter}{\numberline {5}Contributions and Research Plan}{42}
\contentsline {section}{\numberline {5.1}Contributions}{42}
\contentsline {section}{\numberline {5.2}Achievements }{43}
\contentsline {subsection}{\numberline {5.2.1}Pulications}{43}
\contentsline {subsection}{\numberline {5.2.2}Workshops}{43}
\contentsline {section}{\numberline {5.3}Future Work}{43}
\contentsline {subsection}{\numberline {5.3.1}Invariant Object Recognition}{45}
\contentsline {subsubsection}{Position Invariance}{45}
\contentsline {subsubsection}{Scale Invariance}{45}
\contentsline {subsubsection}{View Invariance}{46}
\contentsline {subsection}{\numberline {5.3.2}Modelling the Ventral Visual Pathway}{46}
\contentsline {subsection}{\numberline {5.3.3}Size Scaling}{46}
\contentsline {subsection}{\numberline {5.3.4}Integration}{46}
\contentsline {subsection}{\numberline {5.3.5}Tuning}{47}
\contentsline {subsection}{\numberline {5.3.6}Benchmarking Performance}{47}
\contentsline {subsubsection}{Building a Dataset}{47}
\contentsline {subsubsection}{Testing/Comparing}{47}
\contentsline {chapter}{Bibliography}{48}
