\relax 
\citation{lehky2007comparison}
\citation{bednar2009topographica}
\citation{bosking2002spatial}
\citation{dicarlo2012does}
\citation{dicarlo2012does}
\citation{serre2010neuromorphic}
\citation{vidyasagar2013reading}
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\bibdata{refs}
\bibcite{lehky2007comparison}{1}
\bibcite{bednar2009topographica}{2}
\bibcite{bosking2002spatial}{3}
\bibcite{dicarlo2012does}{4}
\bibcite{serre2010neuromorphic}{5}
\bibcite{vidyasagar2013reading}{6}
\bibcite{wysoski2008fast}{7}
\bibcite{canny1986computational}{8}
\bibcite{toygar2004multiple}{9}
\bibcite{wei2006robust}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}}
\bibcite{lowe2004distinctive}{11}
\bibcite{bay2008speeded}{12}
\bibcite{riesenhuber1999hierarchical}{13}
\bibcite{fabre1998rapid}{14}
\bibcite{keysers2001speed}{15}
\bibcite{dicarlo2007untangling}{16}
\bibcite{lenero20113}{17}
\bibcite{furber2014spinnaker}{18}
\bibcite{felleman1991distributed}{19}
\bibcite{prado2005two}{20}
\bibcite{Ungerleider1994157}{21}
\bibcite{goodale1992separate}{22}
\bibcite{janssen2000selectivity}{23}
\bibcite{von1947neocortex}{24}
\bibcite{hubel1959receptive}{25}
\bibcite{tootell1982deoxyglucose}{26}
\bibcite{an2012distinct}{27}
\bibcite{wu2011early}{28}
\bibcite{hegde2000selectivity}{29}
\bibcite{anzai2007neurons}{30}
\bibcite{daniel2009whither}{31}
\bibcite{qiu2005figure}{32}
\bibcite{filipe2013human}{33}
\bibcite{moran1985selective}{34}
\bibcite{williams2007biological}{35}
\bibcite{tanaka1991coding}{36}
\bibcite{dean1976effects}{37}
\bibcite{gross2008single}{38}
\bibcite{schwartz1983shape}{39}
\bibcite{logothetis1995psychophysical}{40}
\bibcite{sary1993cue}{41}
\bibcite{perry2014feature}{42}
\bibcite{zoccolan2007trade}{43}
\bibcite{desimone1984stimulus}{44}
\bibcite{kaneko1996sequence}{45}
\bibcite{logothetis1996visual}{46}
\bibcite{vogels2002effects}{47}
\bibcite{zoccolan2005multiple}{48}
\bibcite{de2007properties}{49}
\bibcite{ermentrout2008reliability}{50}
\bibcite{hung2005fast}{51}
\bibcite{majaj2012unified}{52}
\bibcite{brincat2006dynamic}{53}
\bibcite{nowak1997timing}{54}
\bibcite{stevens2001evolutionary}{55}
\bibcite{lewicki2000learning}{56}
\bibcite{maass1997networks}{57}
\bibcite{hodgkin1952quantitative}{58}
\bibcite{pfister2006triplets}{59}
\bibcite{bienenstock1982theory}{60}
\bibcite{bamford2010synaptic}{61}
\bibcite{gupta2007character}{62}
\bibcite{6467270}{63}
\bibcite{camunas2012event}{64}
\bibcite{rehn2007network}{65}
\bibcite{delorme2001networks}{66}
\bibcite{eliasmith2011nengo}{67}
\bibcite{eliasmith2012large}{68}
\bibcite{naylor2013managing}{69}
\bibcite{o2013real}{70}
\bibcite{delbruck2008frame}{71}
\bibcite{6252490}{72}
\bibcite{galluppi2012real}{73}
\bibcite{lazzaro1995multi}{74}
\bibcite{appnote8}{75}
\bibcite{davison2008pynn}{76}
\bibcite{5537164}{77}
\bibcite{6706931}{78}
\bibcite{lecun1998gradient}{79}
\bibcite{la2008response}{80}
\bibcite{burkitt2006review}{81}
\bibcite{siegert1951first}{82}
\bibcite{video1}{83}
\bibcite{video2}{84}
\bibcite{video3}{85}
\bibcite{hegde2004temporal}{86}
\bibstyle{ieeetr}
