\relax 
\citation{lehky2007comparison}
\citation{dicarlo2012does}
\citation{dicarlo2012does}
\citation{vidyasagar2013reading}
\citation{serre2010neuromorphic}
\citation{gernstbook}
\citation{pnn}
\citation{Maass97networksof}
\citation{sterratt2011principles}
\citation{Meftah:2010:SED:1873252.1873282}
\citation{bigpoo}
\citation{gernstbook}
\@writefile{toc}{\contentsline {chapter}{Abstract}{10}}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\bibdata{refs}
\bibcite{lehky2007comparison}{1}
\bibcite{dicarlo2012does}{2}
\bibcite{vidyasagar2013reading}{3}
\bibcite{serre2010neuromorphic}{4}
\bibcite{wysoski2008fast}{5}
\bibcite{canny1986computational}{6}
\bibcite{toygar2004multiple}{7}
\bibcite{wei2006robust}{8}
\bibcite{lowe2004distinctive}{9}
\bibcite{bay2008speeded}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}}
\bibcite{riesenhuber1999hierarchical}{11}
\bibcite{fabre1998rapid}{12}
\bibcite{keysers2001speed}{13}
\bibcite{dicarlo2007untangling}{14}
\bibcite{lenero20113}{15}
\bibcite{furber2014spinnaker}{16}
\bibcite{felleman1991distributed}{17}
\bibcite{prado2005two}{18}
\bibcite{Ungerleider1994157}{19}
\bibcite{goodale1992separate}{20}
\bibcite{janssen2000selectivity}{21}
\bibcite{von1947neocortex}{22}
\bibcite{hopfield1995pattern}{23}
\bibcite{natschlager1998spatial}{24}
\bibcite{maass1997networks}{25}
\bibcite{gupta2007character}{26}
\bibcite{6467270}{27}
\bibcite{camunas2012event}{28}
\bibcite{rehn2007network}{29}
\bibcite{delorme2001networks}{30}
\bibcite{eliasmith2011nengo}{31}
\bibcite{eliasmith2012large}{32}
\bibcite{naylor2013managing}{33}
\bibcite{o2013real}{34}
\bibcite{delbruck2008frame}{35}
\bibcite{6252490}{36}
\bibcite{galluppi2012real}{37}
\bibcite{lazzaro1995multi}{38}
\bibcite{appnote8}{39}
\bibcite{davison2008pynn}{40}
\bibcite{5537164}{41}
\bibcite{6706931}{42}
\bibcite{lecun1998gradient}{43}
\bibcite{la2008response}{44}
\bibcite{burkitt2006review}{45}
\bibcite{siegert1951first}{46}
\bibcite{video1}{47}
\bibcite{video2}{48}
\bibcite{video3}{49}
\bibstyle{ieeetr}
