\relax 
\citation{gernstbook}
\citation{pnn}
\citation{Maass97networksof}
\citation{sterratt2011principles}
\citation{Meftah:2010:SED:1873252.1873282}
\citation{bigpoo}
\citation{gernstbook}
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\bibdata{refs}
\bibcite{wysoski2008fast}{1}
\bibcite{canny1986computational}{2}
\bibcite{toygar2004multiple}{3}
\bibcite{wei2006robust}{4}
\bibcite{lowe2004distinctive}{5}
\bibcite{bay2008speeded}{6}
\bibcite{riesenhuber1999hierarchical}{7}
\bibcite{dicarlo2012does}{8}
\bibcite{fabre1998rapid}{9}
\bibcite{keysers2001speed}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
\bibcite{dicarlo2007untangling}{11}
\bibcite{lenero20113}{12}
\bibcite{furber2014spinnaker}{13}
\bibcite{felleman1991distributed}{14}
\bibcite{prado2005two}{15}
\bibcite{Ungerleider1994157}{16}
\bibcite{goodale1992separate}{17}
\bibcite{hopfield1995pattern}{18}
\bibcite{natschlager1998spatial}{19}
\bibcite{maass1997networks}{20}
\bibcite{gupta2007character}{21}
\bibcite{6467270}{22}
\bibcite{camunas2012event}{23}
\bibcite{rehn2007network}{24}
\bibcite{delorme2001networks}{25}
\bibcite{eliasmith2011nengo}{26}
\bibcite{eliasmith2012large}{27}
\bibcite{naylor2013managing}{28}
\bibcite{o2013real}{29}
\bibcite{delbruck2008frame}{30}
\bibcite{6252490}{31}
\bibcite{galluppi2012real}{32}
\bibcite{lazzaro1995multi}{33}
\bibcite{appnote8}{34}
\bibcite{davison2008pynn}{35}
\bibcite{5537164}{36}
\bibcite{6706931}{37}
\bibcite{lecun1998gradient}{38}
\bibcite{la2008response}{39}
\bibcite{burkitt2006review}{40}
\bibcite{siegert1951first}{41}
\bibcite{video1}{42}
\bibcite{video2}{43}
\bibcite{video3}{44}
\bibstyle{ieeetr}
