\contentsline {chapter}{Abstract}{7}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Aim}{8}
\contentsline {section}{\numberline {1.2}Why is it important}{9}
\contentsline {chapter}{\numberline {2}Background}{10}
\contentsline {section}{\numberline {2.1}Posture/Gesture Recognition}{10}
\contentsline {section}{\numberline {2.2}Biology Aspect}{11}
\contentsline {section}{\numberline {2.3}Platforms}{11}
\contentsline {subsection}{\numberline {2.3.1}Vision Processing Front-ends}{11}
\contentsline {subsection}{\numberline {2.3.2}SNNs Back-ends}{12}
\contentsline {subsection}{\numberline {2.3.3}SpiNNaker distinguishing features}{13}
\contentsline {section}{\numberline {2.4}Convolutional Neural Networks}{14}
\contentsline {chapter}{\numberline {3}CNNs Models}{16}
\contentsline {subsection}{\numberline {3.0.1}Experimental Set-up}{18}
\contentsline {subsection}{\numberline {3.0.2}Experimental Results}{18}
\contentsline {chapter}{\numberline {4}Recognition on SpiNNaker}{22}
\contentsline {subsection}{\numberline {4.0.3}Moving from Rate-based Perceptrons to Spiking Neurons}{22}
\contentsline {subsection}{\numberline {4.0.4}Live Recognition}{23}
\contentsline {subsection}{\numberline {4.0.5}Recognition of Recorded Data}{24}
\contentsline {chapter}{\numberline {5}Research Plan}{30}
\contentsline {chapter}{\numberline {6}Conclusion}{31}
\contentsline {chapter}{Bibliography}{32}
