\begin{thebibliography}{10}

\bibitem{lehky2007comparison}
S.~R. Lehky and A.~B. Sereno, ``Comparison of shape encoding in primate dorsal
  and ventral visual pathways,'' {\em Journal of neurophysiology}, vol.~97,
  no.~1, pp.~307--319, 2007.

\bibitem{bednar2009topographica}
J.~A. Bednar, ``Topographica: building and analyzing map-level simulations from
  python, c/c++, matlab, nest, or neuron components,'' {\em Frontiers in
  neuroinformatics}, vol.~3, 2009.

\bibitem{bosking2002spatial}
W.~H. Bosking, J.~C. Crowley, and D.~Fitzpatrick, ``Spatial coding of position
  and orientation in primary visual cortex,'' {\em Nature neuroscience},
  vol.~5, no.~9, pp.~874--882, 2002.

\bibitem{dicarlo2012does}
J.~J. DiCarlo, D.~Zoccolan, and N.~C. Rust, ``How does the brain solve visual
  object recognition?,'' {\em Neuron}, vol.~73, no.~3, pp.~415--434, 2012.

\bibitem{serre2010neuromorphic}
T.~Serre and T.~Poggio, ``A neuromorphic approach to computer vision,'' {\em
  Communications of the ACM}, vol.~53, no.~10, pp.~54--61, 2010.

\bibitem{vidyasagar2013reading}
T.~R. Vidyasagar, ``Reading into neuronal oscillations in the visual system:
  implications for developmental dyslexia,'' {\em Frontiers in human
  neuroscience}, vol.~7, 2013.

\bibitem{wysoski2008fast}
S.~G. Wysoski, L.~Benuskova, and N.~Kasabov, ``Fast and adaptive network of
  spiking neurons for multi-view visual pattern recognition,'' {\em
  Neurocomputing}, vol.~71, no.~13, pp.~2563--2575, 2008.

\bibitem{canny1986computational}
J.~Canny, ``A computational approach to edge detection,'' {\em Pattern Analysis
  and Machine Intelligence, IEEE Transactions on}, no.~6, pp.~679--698, 1986.

\bibitem{toygar2004multiple}
{\"O}.~Toygar and A.~Acan, ``Multiple classifier implementation of a
  divide-and-conquer approach using appearance-based statistical methods for
  face recognition,'' {\em Pattern Recognition Letters}, vol.~25, no.~12,
  pp.~1421--1430, 2004.

\bibitem{wei2006robust}
S.-D. Wei and S.-H. Lai, ``Robust and efficient image alignment based on
  relative gradient matching,'' {\em Image Processing, IEEE Transactions on},
  vol.~15, no.~10, pp.~2936--2943, 2006.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,'' {\em
  International journal of computer vision}, vol.~60, no.~2, pp.~91--110, 2004.

\bibitem{bay2008speeded}
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~Van~Gool, ``{Speeded-up robust features
  (SURF)},'' {\em Computer vision and image understanding}, vol.~110, no.~3,
  pp.~346--359, 2008.

\bibitem{riesenhuber1999hierarchical}
M.~Riesenhuber and T.~Poggio, ``Hierarchical models of object recognition in
  cortex,'' {\em Nature neuroscience}, vol.~2, no.~11, pp.~1019--1025, 1999.

\bibitem{fabre1998rapid}
M.~Fabre-Thorpe, G.~Richard, and S.~J. Thorpe, ``Rapid categorization of
  natural images by rhesus monkeys,'' {\em Neuroreport}, vol.~9, no.~2,
  pp.~303--308, 1998.

\bibitem{keysers2001speed}
C.~Keysers, D.-K. Xiao, P.~F{\"o}ldi{\'a}k, and D.~Perrett, ``The speed of
  sight,'' {\em Journal of cognitive neuroscience}, vol.~13, no.~1,
  pp.~90--101, 2001.

\bibitem{dicarlo2007untangling}
J.~J. DiCarlo and D.~D. Cox, ``Untangling invariant object recognition,'' {\em
  Trends in cognitive sciences}, vol.~11, no.~8, pp.~333--341, 2007.

\bibitem{lenero20113}
J.~A. Le{\~n}ero-Bardallo, T.~Serrano-Gotarredona, and B.~Linares-Barranco, ``A
  3.6 s latency asynchronous frame-free event-driven dynamic-vision-sensor,''
  {\em Solid-State Circuits, IEEE Journal of}, vol.~46, no.~6, pp.~1443--1455,
  2011.

\bibitem{furber2014spinnaker}
S.~B. Furber, F.~Galluppi, S.~Temple, and L.~A. Plana, ``{The SpiNNaker
  Project},'' 2014.

\bibitem{felleman1991distributed}
D.~J. Felleman and D.~C. Van~Essen, ``Distributed hierarchical processing in
  the primate cerebral cortex,'' {\em Cerebral cortex}, vol.~1, no.~1,
  pp.~1--47, 1991.

\bibitem{prado2005two}
J.~Prado, S.~Clavagnier, H.~Otzenberger, C.~Scheiber, H.~Kennedy, and M.-T.
  Perenin, ``Two cortical systems for reaching in central and peripheral
  vision,'' {\em Neuron}, vol.~48, no.~5, pp.~849--858, 2005.

\bibitem{Ungerleider1994157}
L.~G. Ungerleider and J.~V. Haxby, ``‘what’ and ‘where’ in the human
  brain,'' {\em Current Opinion in Neurobiology}, vol.~4, no.~2, pp.~157 --
  165, 1994.

\bibitem{goodale1992separate}
M.~A. Goodale and A.~D. Milner, ``Separate visual pathways for perception and
  action,'' {\em Trends in neurosciences}, vol.~15, no.~1, pp.~20--25, 1992.

\bibitem{janssen2000selectivity}
P.~Janssen, R.~Vogels, and G.~A. Orban, ``Selectivity for 3d shape that reveals
  distinct areas within macaque inferior temporal cortex,'' {\em Science},
  vol.~288, no.~5473, pp.~2054--2056, 2000.

\bibitem{von1947neocortex}
G.~Von~Bonin and P.~Bailey, ``The neocortex of macaca mulatta.(illinois monogr.
  med. sci., 5, no. 4.).,'' 1947.

\bibitem{hubel1959receptive}
D.~H. Hubel and T.~N. Wiesel, ``Receptive fields of single neurones in the
  cat's striate cortex,'' {\em The Journal of physiology}, vol.~148, no.~3,
  p.~574, 1959.

\bibitem{tootell1982deoxyglucose}
R.~B. Tootell, M.~S. Silverman, E.~Switkes, and R.~L. De~Valois, ``Deoxyglucose
  analysis of retinotopic organization in primate striate cortex,'' {\em
  Science}, vol.~218, no.~4575, pp.~902--904, 1982.

\bibitem{an2012distinct}
X.~An, H.~Gong, L.~Qian, X.~Wang, Y.~Pan, X.~Zhang, Y.~Yang, and W.~Wang,
  ``Distinct functional organizations for processing different motion signals
  in v1, v2, and v4 of macaque,'' {\em The Journal of Neuroscience}, vol.~32,
  no.~39, pp.~13363--13379, 2012.

\bibitem{wu2011early}
J.~Wu, {\em Early Detection and Rehabilitation Technologies for Dementia}.
\newblock IGI Global, 2011.

\bibitem{hegde2000selectivity}
J.~Hegd{\'e} and D.~C. Van~Essen, ``Selectivity for complex shapes in primate
  visual area v2,'' {\em J Neurosci}, vol.~20, no.~5, pp.~61--66, 2000.

\bibitem{anzai2007neurons}
A.~Anzai, X.~Peng, and D.~C. Van~Essen, ``Neurons in monkey visual area v2
  encode combinations of orientations,'' {\em Nature neuroscience}, vol.~10,
  no.~10, pp.~1313--1321, 2007.

\bibitem{daniel2009whither}
Y.~Daniel, M.~Zarella, and G.~Burkitt, ``Whither the hypercolumn?,'' {\em The
  Journal of physiology}, vol.~587, no.~12, pp.~2791--2805, 2009.

\bibitem{qiu2005figure}
F.~T. Qiu and R.~Von Der~Heydt, ``Figure and ground in the visual cortex: V2
  combines stereoscopic cues with gestalt rules,'' {\em Neuron}, vol.~47,
  no.~1, pp.~155--166, 2005.

\bibitem{filipe2013human}
S.~Filipe and L.~A. Alexandre, ``From the human visual system to the
  computational models of visual attention: a survey,'' {\em Artificial
  Intelligence Review}, pp.~1--47, 2013.

\bibitem{moran1985selective}
J.~Moran and R.~Desimone, ``Selective attention gates visual processing in the
  extrastriate cortex,'' {\em Science}, vol.~229, no.~4715, pp.~782--784, 1985.

\bibitem{williams2007biological}
T.~O. Williams, {\em Biological Cybernetics Research Trends}.
\newblock Nova Publishers, 2007.

\bibitem{tanaka1991coding}
K.~Tanaka, H.-a. Saito, Y.~Fukada, and M.~Moriya, ``Coding visual images of
  objects in the inferotemporal cortex of the macaque monkey,'' {\em J
  Neurophysiol}, vol.~66, no.~1, pp.~170--189, 1991.

\bibitem{dean1976effects}
P.~Dean, ``Effects of inferotemporal lesions on the behavior of monkeys.,''
  {\em Psychological bulletin}, vol.~83, no.~1, p.~41, 1976.

\bibitem{gross2008single}
C.~G. Gross, ``Single neuron studies of inferior temporal cortex,'' {\em
  Neuropsychologia}, vol.~46, no.~3, pp.~841--852, 2008.

\bibitem{schwartz1983shape}
E.~L. Schwartz, R.~Desimone, T.~D. Albright, and C.~G. Gross, ``Shape
  recognition and inferior temporal neurons,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~80, no.~18, pp.~5776--5778, 1983.

\bibitem{logothetis1995psychophysical}
N.~Logothetis and J.~Pauls, ``Psychophysical and physiological evidence for
  viewer-centered object representations in the primate,'' {\em Cerebral
  Cortex}, vol.~5, no.~3, pp.~270--288, 1995.

\bibitem{sary1993cue}
G.~Sary, R.~Vogels, and G.~A. Orban, ``Cue-invariant shape selectivity of
  macaque inferior temporal neurons,'' {\em Science}, vol.~260, no.~5110,
  pp.~995--997, 1993.

\bibitem{perry2014feature}
C.~J. Perry and M.~Fallah, ``Feature integration and object representations
  along the dorsal stream visual hierarchy,'' {\em Frontiers in computational
  neuroscience}, vol.~8, 2014.

\bibitem{zoccolan2007trade}
D.~Zoccolan, M.~Kouh, T.~Poggio, and J.~J. DiCarlo, ``Trade-off between object
  selectivity and tolerance in monkey inferotemporal cortex,'' {\em The Journal
  of Neuroscience}, vol.~27, no.~45, pp.~12292--12307, 2007.

\bibitem{desimone1984stimulus}
R.~Desimone, T.~D. Albright, C.~G. Gross, and C.~Bruce, ``Stimulus-selective
  properties of inferior temporal neurons in the macaque,'' {\em The Journal of
  Neuroscience}, vol.~4, no.~8, pp.~2051--2062, 1984.

\bibitem{kaneko1996sequence}
T.~Kaneko, S.~Sato, H.~Kotani, A.~Tanaka, E.~Asamizu, Y.~Nakamura, N.~Miyajima,
  M.~Hirosawa, M.~Sugiura, S.~Sasamoto, {\em et~al.}, ``Sequence analysis of
  the genome of the unicellular cyanobacterium synechocystis sp. strain
  pcc6803. ii. sequence determination of the entire genome and assignment of
  potential protein-coding regions,'' {\em DNA research}, vol.~3, no.~3,
  pp.~109--136, 1996.

\bibitem{logothetis1996visual}
N.~K. Logothetis and D.~L. Sheinberg, ``Visual object recognition,'' {\em
  Annual review of neuroscience}, vol.~19, no.~1, pp.~577--621, 1996.

\bibitem{vogels2002effects}
R.~Vogels and I.~Biederman, ``Effects of illumination intensity and direction
  on object coding in macaque inferior temporal cortex,'' {\em Cerebral
  Cortex}, vol.~12, no.~7, pp.~756--766, 2002.

\bibitem{zoccolan2005multiple}
D.~Zoccolan, D.~D. Cox, and J.~J. DiCarlo, ``Multiple object response
  normalization in monkey inferotemporal cortex,'' {\em The Journal of
  Neuroscience}, vol.~25, no.~36, pp.~8150--8164, 2005.

\bibitem{de2007properties}
W.~De~Baene, E.~Premereur, and R.~Vogels, ``Properties of shape tuning of
  macaque inferior temporal neurons examined using rapid serial visual
  presentation,'' {\em Journal of Neurophysiology}, vol.~97, no.~4,
  pp.~2900--2916, 2007.

\bibitem{ermentrout2008reliability}
G.~B. Ermentrout, R.~F. Gal{\'a}n, and N.~N. Urban, ``Reliability, synchrony
  and noise,'' {\em Trends in neurosciences}, vol.~31, no.~8, pp.~428--434,
  2008.

\bibitem{hung2005fast}
C.~P. Hung, G.~Kreiman, T.~Poggio, and J.~J. DiCarlo, ``Fast readout of object
  identity from macaque inferior temporal cortex,'' {\em Science}, vol.~310,
  no.~5749, pp.~863--866, 2005.

\bibitem{majaj2012unified}
N.~Majaj, H.~Najib, E.~Solomon, and J.~DiCarlo, ``A unified neuronal population
  code fully explains human object recognition,'' {\em Computational and
  Systems Neuroscience (COSYNE)}, 2012.

\bibitem{brincat2006dynamic}
S.~L. Brincat and C.~E. Connor, ``Dynamic shape synthesis in posterior
  inferotemporal cortex,'' {\em Neuron}, vol.~49, no.~1, pp.~17--24, 2006.

\bibitem{nowak1997timing}
L.~G. Nowak and J.~Bullier, ``The timing of information transfer in the visual
  system,'' in {\em Extrastriate cortex in primates}, pp.~205--241, Springer,
  1997.

\bibitem{stevens2001evolutionary}
C.~F. Stevens, ``An evolutionary scaling law for the primate visual system and
  its basis in cortical function,'' {\em Nature}, vol.~411, no.~6834,
  pp.~193--195, 2001.

\bibitem{lewicki2000learning}
M.~Lewicki and T.~Sejnowski, ``Learning overcomplete representations,'' {\em
  Neural computation}, vol.~12, no.~2, pp.~337--365, 2000.

\bibitem{maass1997networks}
W.~Maass, ``Networks of spiking neurons: the third generation of neural network
  models,'' {\em Neural networks}, vol.~10, no.~9, pp.~1659--1671, 1997.

\bibitem{gernstbook}
W.~Gerstner and W.~M. Kistler, {\em {Spiking Neuron Models: Single Neurons,
  Populations, Plasticity}}.
\newblock Cambridge University Press, 1~ed., Aug. 2002.

\bibitem{hhmodel}
A.~L. Hodgkin and A.~F. Huxley, ``{A quantitative description of membrane
  current and its application to conduction and excitation in nerve},'' {\em
  The Journal of Physiology}, vol.~117, pp.~500--544, Aug. 1952.

\bibitem{Delorme1999989}
A.~Delorme, J.~Gautrais, R.~van Rullen, and S.~Thorpe, ``Spikenet: A simulator
  for modeling large networks of integrate and fire neurons,'' {\em
  Neurocomputing}, vol.~26-27, no.~0, pp.~989 -- 996, 1999.

\bibitem{pfister2006triplets}
J.-P. Pfister and W.~Gerstner, ``Triplets of spikes in a model of spike
  timing-dependent plasticity,'' {\em The Journal of neuroscience}, vol.~26,
  no.~38, pp.~9673--9682, 2006.

\bibitem{bienenstock1982theory}
E.~L. Bienenstock, L.~N. Cooper, and P.~W. Munro, ``Theory for the development
  of neuron selectivity: orientation specificity and binocular interaction in
  visual cortex,'' {\em The Journal of Neuroscience}, vol.~2, no.~1,
  pp.~32--48, 1982.

\bibitem{bamford2010synaptic}
S.~A. Bamford, A.~F. Murray, and D.~J. Willshaw, ``Synaptic rewiring for
  topographic mapping and receptive field development,'' {\em Neural Networks},
  vol.~23, no.~4, pp.~517--527, 2010.

\bibitem{gupta2007character}
A.~Gupta and L.~N. Long, ``Character recognition using spiking neural
  networks,'' in {\em Neural Networks, 2007. IJCNN 2007. International Joint
  Conference on}, pp.~53--58, IEEE, 2007.

\bibitem{6467270}
J.~H. Lee, P.~Park, C.-W. Shin, H.~Ryu, B.~C. Kang, and T.~Delbruck,
  ``{Touchless hand gesture UI with instantaneous responses},'' in {\em Image
  Processing (ICIP), 2012 19th IEEE International Conference on},
  pp.~1957--1960, Sept 2012.

\bibitem{camunas2012event}
L.~Camunas-Mesa, C.~Zamarreno-Ramos, A.~Linares-Barranco, A.~J. Acosta-Jimenez,
  T.~Serrano-Gotarredona, and B.~Linares-Barranco, ``An event-driven
  multi-kernel convolution processor module for event-driven vision sensors,''
  {\em Solid-State Circuits, IEEE Journal of}, vol.~47, no.~2, pp.~504--517,
  2012.

\bibitem{rehn2007network}
M.~Rehn and F.~T. Sommer, ``A network that uses few active neurones to code
  visual input predicts the diverse shapes of cortical receptive fields,'' {\em
  Journal of computational neuroscience}, vol.~22, no.~2, pp.~135--146, 2007.

\bibitem{delorme2001networks}
A.~Delorme, L.~Perrinet, and S.~J. Thorpe, ``Networks of integrate-and-fire
  neurons using rank order coding b: spike timing dependent plasticity and
  emergence of orientation selectivity,'' {\em Neurocomputing}, vol.~38,
  pp.~539--545, 2001.

\bibitem{eliasmith2011nengo}
C.~Eliasmith and T.~C. Stewart, ``Nengo and the neural engineering framework:
  connecting cognitive theory to neuroscience,'' in {\em Proceedings of the
  33rd annual meeting of the cognitive science society}, pp.~1--2, 2011.

\bibitem{eliasmith2012large}
C.~Eliasmith, T.~C. Stewart, X.~Choo, T.~Bekolay, T.~DeWolf, Y.~Tang, and
  D.~Rasmussen, ``A large-scale model of the functioning brain,'' {\em
  science}, vol.~338, no.~6111, pp.~1202--1205, 2012.

\bibitem{naylor2013managing}
M.~Naylor, P.~J. Fox, A.~T. Markettos, and S.~W. Moore, ``Managing the fpga
  memory wall: Custom computing or vector processing?,'' in {\em Field
  Programmable Logic and Applications (FPL), 2013 23rd International Conference
  on}, pp.~1--6, IEEE, 2013.

\bibitem{o2013real}
P.~O'Connor, D.~Neil, S.-C. Liu, T.~Delbruck, and M.~Pfeiffer, ``Real-time
  classification and sensor fusion with a spiking deep belief network,'' {\em
  Frontiers in neuroscience}, vol.~7, 2013.

\bibitem{delbruck2008frame}
T.~Delbruck, ``Frame-free dynamic digital vision,'' in {\em Proceedings of
  Intl. Symp. on Secure-Life Electronics, Advanced Electronics for Quality Life
  and Society}, pp.~21--26, 2008.

\bibitem{6252490}
C.~Patterson, F.~Galluppi, A.~Rast, and S.~Furber, ``Visualising large-scale
  neural network models in real-time,'' in {\em Neural Networks (IJCNN), The
  2012 International Joint Conference on}, pp.~1--8, 2012.

\bibitem{galluppi2012real}
F.~Galluppi, K.~Brohan, S.~Davidson, T.~Serrano-Gotarredona, J.-A.~P. Carrasco,
  B.~Linares-Barranco, and S.~Furber, ``A real-time, event-driven neuromorphic
  system for goal-directed attentional selection,'' in {\em Neural Information
  Processing}, pp.~226--233, Springer, 2012.

\bibitem{lazzaro1995multi}
J.~Lazzaro and J.~Wawrzynek, ``A multi-sender asynchronous extension to the aer
  protocol,'' in {\em Advanced Research in VLSI, Conference on}, pp.~158--158,
  IEEE Computer Society, 1995.

\bibitem{appnote8}
L.~A. Plana, ``{AppNote 8 - Interfacing AER devices to SpiNNaker using an
  FPGA}.''
  \url{https://spinnaker.cs.man.ac.uk/tiki-download_wiki_attachment.php?attId=20},
  4 2013.

\bibitem{davison2008pynn}
A.~P. Davison, D.~Br{\"u}derle, J.~Eppler, J.~Kremkow, E.~Muller, D.~Pecevski,
  L.~Perrinet, and P.~Yger, ``Pynn: a common interface for neuronal network
  simulators,'' {\em Frontiers in neuroinformatics}, vol.~2, 2008.

\bibitem{5537164}
S.-C. Liu, A.~van Schaik, B.~Minch, and T.~Delbruck, ``Event-based 64-channel
  binaural silicon cochlea with q enhancement mechanisms,'' in {\em Circuits
  and Systems (ISCAS), Proceedings of 2010 IEEE International Symposium on},
  pp.~2027--2030, May 2010.

\bibitem{6706931}
Q.~Liu, C.~Patterson, S.~Furber, Z.~Huang, Y.~Hou, and H.~Zhang, ``Modeling
  populations of spiking neurons for fine timing sound localization,'' in {\em
  Neural Networks (IJCNN), The 2013 International Joint Conference on},
  pp.~1--8, Aug 2013.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' {\em Proceedings of the IEEE}, vol.~86,
  no.~11, pp.~2278--2324, 1998.

\bibitem{la2008response}
G.~La~Camera, M.~Giugliano, W.~Senn, and S.~Fusi, ``The response of cortical
  neurons to in vivo-like input current: theory and experiment,'' {\em
  Biological cybernetics}, vol.~99, no.~4-5, pp.~279--301, 2008.

\bibitem{burkitt2006review}
A.~N. Burkitt, ``A review of the integrate-and-fire neuron model: I.
  homogeneous synaptic input,'' {\em Biological cybernetics}, vol.~95, no.~1,
  pp.~1--19, 2006.

\bibitem{siegert1951first}
A.~J. Siegert, ``On the first passage time probability problem,'' {\em Physical
  Review}, vol.~81, no.~4, p.~617, 1951.

\bibitem{video1}
Q.~Liu, ``{A gabor filter prefers the horizontal lines running on SpiNNaker in
  real-time }.''
  \url{https://www.youtube.com/watch?v=PvJy6RKAJhw&feature=youtu.be&list=PLxZ1W-Upr3eoQuLxq87qpUL-CwSphtEBJ},
  Sept. 2014.

\bibitem{video2}
Q.~Liu, ``Feature extraction of live retinal input.''
  \url{http://youtu.be/FZJshPCJ1pg?list=PLxZ1W-Upr3eoQuLxq87qpUL-CwSphtEBJ},
  Sept. 2014.

\bibitem{video3}
Q.~Liu, ``{Live dynamic posture recognition on SpiNNaker}.''
  \url{http://youtu.be/yxN90aGGKvg?list=PLxZ1W-Upr3eoQuLxq87qpUL-CwSphtEBJ},
  Sept. 2014.

\bibitem{hegde2004temporal}
J.~Hegd{\'e} and D.~C. Van~Essen, ``Temporal dynamics of shape analysis in
  macaque visual area v2,'' {\em Journal of neurophysiology}, vol.~92, no.~5,
  pp.~3030--3042, 2004.

\end{thebibliography}
