\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusion.aux}
\bibdata{refs}
\bibcite{wysoski2008fast}{1}
\bibcite{canny1986computational}{2}
\bibcite{toygar2004multiple}{3}
\bibcite{wei2006robust}{4}
\bibcite{lowe2004distinctive}{5}
\bibcite{bay2008speeded}{6}
\bibcite{riesenhuber1999hierarchical}{7}
\bibcite{hopfield1995pattern}{8}
\bibcite{natschlager1998spatial}{9}
\bibcite{maass1997networks}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\bibcite{gupta2007character}{11}
\bibcite{6467270}{12}
\bibcite{camunas2012event}{13}
\bibcite{delorme2001networks}{14}
\bibcite{eliasmith2011nengo}{15}
\bibcite{eliasmith2012large}{16}
\bibcite{naylor2013managing}{17}
\bibcite{o2013real}{18}
\bibcite{elmezain2009hidden}{19}
\bibcite{lenero20113}{20}
\bibcite{furber2014spinnaker}{21}
\bibcite{galluppi2012real}{22}
\bibcite{delbruck2008frame}{23}
\bibcite{6252490}{24}
\bibcite{lecun1998gradient}{25}
\bibcite{lazzaro1995multi}{26}
\bibcite{la2008response}{27}
\bibstyle{ieeetr}
