This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "video1" isn't style-file defined
--line 831 of file refs.bib
Warning--entry type for "video2" isn't style-file defined
--line 840 of file refs.bib
Warning--entry type for "video3" isn't style-file defined
--line 849 of file refs.bib
Warning--entry type for "appnote8" isn't style-file defined
--line 859 of file refs.bib
Warning--empty journal in furber2014spinnaker
Warning--empty journal in von1947neocortex
You've used 88 entries,
            1876 wiz_defined-function locations,
            1000 strings with 19446 characters,
and the built_in function-call counts, 27409 in all, are:
= -- 2880
> -- 927
< -- 0
+ -- 344
- -- 256
* -- 1974
:= -- 3705
add.period$ -- 91
call.type$ -- 88
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1394
empty$ -- 2519
format.name$ -- 256
if$ -- 6750
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 87
newline$ -- 270
num.names$ -- 88
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1081
stack$ -- 0
substring$ -- 2263
swap$ -- 662
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 295
width$ -- 90
write$ -- 910
(There were 6 warnings)
