This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "video1" isn't style-file defined
--line 403 of file refs.bib
Warning--entry type for "video2" isn't style-file defined
--line 412 of file refs.bib
Warning--entry type for "video3" isn't style-file defined
--line 421 of file refs.bib
Warning--entry type for "appnote8" isn't style-file defined
--line 431 of file refs.bib
Warning--empty journal in furber2014spinnaker
You've used 44 entries,
            1876 wiz_defined-function locations,
            751 strings with 11893 characters,
and the built_in function-call counts, 13647 in all, are:
= -- 1402
> -- 476
< -- 0
+ -- 177
- -- 133
* -- 984
:= -- 1849
add.period$ -- 44
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 696
empty$ -- 1278
format.name$ -- 133
if$ -- 3357
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 40
newline$ -- 135
num.names$ -- 44
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 1094
swap$ -- 319
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 148
width$ -- 46
write$ -- 448
(There were 5 warnings)
