\contentsline {chapter}{Abstract}{7}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Aim}{8}
\contentsline {section}{\numberline {1.2}Why is it important}{9}
\contentsline {chapter}{\numberline {2}Background}{10}
\contentsline {section}{\numberline {2.1}What do we know about the brain}{10}
\contentsline {subsection}{\numberline {2.1.1}The Ventral Visual Pathway}{10}
\contentsline {subsection}{\numberline {2.1.2}Untangling Object Representation}{10}
\contentsline {subsection}{\numberline {2.1.3}Hierarchical Abstractions}{10}
\contentsline {section}{\numberline {2.2}Spiking Neural Network}{10}
\contentsline {section}{\numberline {2.3}Platforms}{11}
\contentsline {subsection}{\numberline {2.3.1}Vision Processing Front-ends}{12}
\contentsline {subsection}{\numberline {2.3.2}SNNs Back-ends}{13}
\contentsline {subsection}{\numberline {2.3.3}SpiNNaker distinguishing features}{13}
\contentsline {chapter}{\numberline {3}Convolutional Neural Networks}{15}
\contentsline {section}{\numberline {3.1}Model Description}{15}
\contentsline {section}{\numberline {3.2}Experimental Set-up}{18}
\contentsline {section}{\numberline {3.3}Experimental Results}{18}
\contentsline {chapter}{\numberline {4}Recognition on SpiNNaker}{22}
\contentsline {section}{\numberline {4.1}Moving from Perceptrons to Spiking Neurons}{22}
\contentsline {section}{\numberline {4.2}Live Recognition}{23}
\contentsline {section}{\numberline {4.3}Recognition of Recorded Data}{24}
\contentsline {chapter}{\numberline {5}Research Plan}{30}
\contentsline {chapter}{\numberline {6}Conclusion}{31}
\contentsline {chapter}{Bibliography}{32}
