\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A. The inset shows an example of a neuronal action potential. The action potential is a short voltage pulse of 1-2ms duration and 100mV of amplituted. B. Signal transmition from a presynaptic neuron j to a post synaptic neuron i. The synapse is marked by a dashed circle \cite {gernstbook}.\relax }}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The membrane potential is increased and at time tj(f) the membrane potential reaches the threshold so a spike is emmited \cite {pnn}.\relax }}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Excitatory postsynaptic potential (EPSP) and Inhibitory postsynaptic potential (IPSP) of a biological neuron \cite {Maass97networksof}.\relax }}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Leaky Integrate-and-fire model. (a) The RC circuit diagram of the model. When the membrane potential reaches a threshold voltage ${\theta }$, the neuron is considered to have fired a spike and the switch closes. The aforementioned short-circuit causes the membrane potential to return back to the resting membrane potential E$_{m}$. (b) Response of LIF circuit to current injection. The refractory period can be observed directly after the firing of a spike \cite {sterratt2011principles}.\relax }}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Encoding with Gaussian Receptive Fields. The horizontal axis represents the real input data, the vertical axis represent the firing times of the input neurons to an input value 0.3 \cite {Meftah:2010:SED:1873252.1873282}. \relax }}{26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The weights are changing only if the firing times of neurons j and i are close to each other. Data taken from the experiments of Bi and Poo \cite {bigpoo}. \relax }}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The exponential learning window as a function the difference between the presynaptic and the postsynaptic firing times. A$_{+}$=1, A$_{-}$=-1, $\tau _{1}$=10ms, $\tau _{2}$=20ms \cite {gernstbook}. \relax }}{27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces System overview of the dynamic hand posture recognition platform. \relax }}{29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces SpiNNaker system diagram. Each element represents one chip with local memory. Every chip connects to its neighbours through the six bi-directional on-board links. \relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Each individual neuron in the convolution layer (right matrix) connects to its receptive field using the same kernel. The value of the kernel is represented by the synaptic weights between the connected neurons.\relax }}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model 1. The retina input is convolved with Gabor filters in the second layer, and then shrinks the sizes in the pooling layer. The templates are considered as convolution kernels in the last layer. The WTA circuit can be used as an option to show the template matching result more clearly. \relax }}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Templates of the five postures: `Fist',`Index Finger', `Victory Sign', `Full Hand' and `Thumb up'.\relax }}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Real parts of the Gabor filters orienting four directions.\relax }}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model 2. The retina input convolves with Gabor filters in the second layer, and then shrinks the sizes in the pooling layer. The following tracking layer finds the most active area of some fixed size, moves the posture to the centre and pushes the image to the trained MLP. The winner-take-all (WTA) layer can be used as an option to show the template matching result more clearly.\relax }}{35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Neural responses with time of four experiments to the same recorded moving postures. The recognition output is normalised to \unhbox \voidb@x \hbox {[-1, 1]}. Every point represents the highest response in a specific population (different colour) for a 30\nobreakspace {}ms frame. The 1st plot refers to Model 1 with the full input resolution, and the 2nd plot Model 1 with the sub-sampled input resolution; and the 3rd and fourth plots both refer to Model 2, and with high and low input resolution respectively. \relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Snapshots of the real-time dynamic posture recognition system on SpiNNaker. \relax }}{42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Real-time neural responses of two experiments on SpiNNaker with time to the same recorded postures. These two experiments only differ in input resolution. The result of the high input resolution test is plotted the first with a sample frame of 30\nobreakspace {}ms; while the 3rd plot shows the same result with a sample frame of 300\nobreakspace {}ms. The other two plots refer to the smaller input resolution. Every point represents the over all number of spikes of a specific population (different colour) in a `frame'. \relax }}{43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Spikes captured during the live recognition of the recorded retinal input with the resolution of 128$\times $128. \relax }}{45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Spikes captured during the live recognition of the recorded retinal input with the resolution of 32$\times $32. \relax }}{46}
\addvspace {10\p@ }
