\contentsline {chapter}{Abstract}{8}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}What Is Object Recognition?}{9}
\contentsline {section}{\numberline {1.2}Why Is It Important?}{10}
\contentsline {section}{\numberline {1.3}How to Mimic The Brain?}{10}
\contentsline {section}{\numberline {1.4}Report Structure}{11}
\contentsline {chapter}{\numberline {2}Background}{12}
\contentsline {section}{\numberline {2.1}How the Brain Represent Objects?}{12}
\contentsline {subsection}{\numberline {2.1.1}The Ventral Visual Pathway}{13}
\contentsline {subsection}{\numberline {2.1.2}Neural Code for Object Representation}{14}
\contentsline {subsection}{\numberline {2.1.3}IT}{15}
\contentsline {subsection}{\numberline {2.1.4}Hierarchical Abstractions}{17}
\contentsline {section}{\numberline {2.2}Spiking Neural Network}{19}
\contentsline {subsection}{\numberline {2.2.1}Neuronal Model}{19}
\contentsline {subsubsection}{The Membrane Potential}{19}
\contentsline {subsubsection}{The Action Potential}{20}
\contentsline {subsubsection}{The Synapse}{21}
\contentsline {subsubsection}{Spiking Neuron Models}{21}
\contentsline {subsubsection}{Leaky-Integrate-and-Fire Model}{22}
\contentsline {subsection}{\numberline {2.2.2}Spike Coding}{24}
\contentsline {subsection}{\numberline {2.2.3}Rate Coding}{24}
\contentsline {subsection}{\numberline {2.2.4}Temporal Coding}{25}
\contentsline {subsection}{\numberline {2.2.5}Population Coding}{25}
\contentsline {subsection}{\numberline {2.2.6}Learning}{26}
\contentsline {subsection}{\numberline {2.2.7}Successful Applications}{28}
\contentsline {section}{\numberline {2.3}Platforms}{28}
\contentsline {subsection}{\numberline {2.3.1}Vision Processing Front-ends}{29}
\contentsline {subsection}{\numberline {2.3.2}SNNs Back-ends}{30}
\contentsline {subsection}{\numberline {2.3.3}SpiNNaker distinguishing features}{30}
\contentsline {chapter}{\numberline {3}Convolutional Neural Networks}{32}
\contentsline {section}{\numberline {3.1}Model Description}{32}
\contentsline {section}{\numberline {3.2}Experimental Set-up}{35}
\contentsline {section}{\numberline {3.3}Experimental Results}{35}
\contentsline {chapter}{\numberline {4}Recognition on SpiNNaker}{39}
\contentsline {section}{\numberline {4.1}Moving from Perceptrons to Spiking Neurons}{39}
\contentsline {section}{\numberline {4.2}Live Recognition}{40}
\contentsline {section}{\numberline {4.3}Recognition of Recorded Data}{41}
\contentsline {chapter}{\numberline {5}Contributions and Research Plan}{47}
\contentsline {section}{\numberline {5.1}Contributions}{47}
\contentsline {section}{\numberline {5.2}Future Work}{48}
\contentsline {subsection}{\numberline {5.2.1}Modelling The Ventral Visual Pathway with Spiking Neurons}{48}
\contentsline {subsection}{\numberline {5.2.2}Learning Between the Hierarchy Layers}{48}
\contentsline {subsection}{\numberline {5.2.3}Comparing with Biological Data}{48}
\contentsline {subsection}{\numberline {5.2.4}Building Dataset}{48}
\contentsline {subsection}{\numberline {5.2.5}Optional: Action Recognition}{48}
\contentsline {subsection}{\numberline {5.2.6}Optional: Sensor Fusion with Auditory Processing}{48}
\contentsline {chapter}{Bibliography}{49}
