This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Conclusion.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "video1" isn't style-file defined
--line 306 of file refs.bib
Warning--entry type for "video2" isn't style-file defined
--line 315 of file refs.bib
Warning--entry type for "video3" isn't style-file defined
--line 324 of file refs.bib
Warning--entry type for "appnote8" isn't style-file defined
--line 334 of file refs.bib
Warning--empty journal in furber2014spinnaker
You've used 37 entries,
            1876 wiz_defined-function locations,
            708 strings with 10868 characters,
and the built_in function-call counts, 11351 in all, are:
= -- 1152
> -- 402
< -- 0
+ -- 150
- -- 113
* -- 813
:= -- 1538
add.period$ -- 37
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 583
empty$ -- 1075
format.name$ -- 113
if$ -- 2790
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 33
newline$ -- 114
num.names$ -- 37
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 892
swap$ -- 262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 121
width$ -- 39
write$ -- 371
(There were 5 warnings)
