\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusion.aux}
\bibdata{refs}
\bibcite{wysoski2008fast}{1}
\bibcite{canny1986computational}{2}
\bibcite{toygar2004multiple}{3}
\bibcite{wei2006robust}{4}
\bibcite{lowe2004distinctive}{5}
\bibcite{bay2008speeded}{6}
\bibcite{riesenhuber1999hierarchical}{7}
\bibcite{lenero20113}{8}
\bibcite{furber2014spinnaker}{9}
\bibcite{hopfield1995pattern}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
\bibcite{natschlager1998spatial}{11}
\bibcite{maass1997networks}{12}
\bibcite{gupta2007character}{13}
\bibcite{6467270}{14}
\bibcite{camunas2012event}{15}
\bibcite{rehn2007network}{16}
\bibcite{delorme2001networks}{17}
\bibcite{eliasmith2011nengo}{18}
\bibcite{eliasmith2012large}{19}
\bibcite{naylor2013managing}{20}
\bibcite{o2013real}{21}
\bibcite{delbruck2008frame}{22}
\bibcite{6252490}{23}
\bibcite{galluppi2012real}{24}
\bibcite{lazzaro1995multi}{25}
\bibcite{appnote8}{26}
\bibcite{davison2008pynn}{27}
\bibcite{5537164}{28}
\bibcite{6706931}{29}
\bibcite{lecun1998gradient}{30}
\bibcite{la2008response}{31}
\bibcite{burkitt2006review}{32}
\bibcite{siegert1951first}{33}
\bibcite{video1}{34}
\bibcite{video2}{35}
\bibcite{video3}{36}
\bibcite{elmezain2009hidden}{37}
\bibstyle{ieeetr}
