This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "video1" isn't style-file defined
--line 831 of file refs.bib
Warning--entry type for "video2" isn't style-file defined
--line 840 of file refs.bib
Warning--entry type for "video3" isn't style-file defined
--line 849 of file refs.bib
Warning--entry type for "appnote8" isn't style-file defined
--line 859 of file refs.bib
Warning--empty journal in furber2014spinnaker
Warning--empty journal in von1947neocortex
You've used 86 entries,
            1876 wiz_defined-function locations,
            987 strings with 19066 characters,
and the built_in function-call counts, 26760 in all, are:
= -- 2811
> -- 905
< -- 0
+ -- 336
- -- 250
* -- 1926
:= -- 3620
add.period$ -- 88
call.type$ -- 86
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1365
empty$ -- 2459
format.name$ -- 250
if$ -- 6590
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 84
newline$ -- 263
num.names$ -- 86
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 2201
swap$ -- 648
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 289
width$ -- 88
write$ -- 890
(There were 6 warnings)
