\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The dorsal and ventral pathway in the brain\nobreakspace {}\cite {lehky2007comparison}. The dorsal stream (blue) arrives to the parietal lobe, whereas the ventral pathway (red) reaches the inferotemporal (IT) cortex in the temporal lobe.\relax }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The retinotopic and orientation map on the surface of V1 of a tree shrew\nobreakspace {}\cite {bednar2009topographica}. The visual field (left) with a fixation point marked as a red cross on the up-left corner can be divided into a regular grid. Each square represents a 1$^\circ \times 1^\circ $ area of visual space. In cortical area V1 of mammals, neurons are arranged into a retinotopic map (right) responding to the retinal visual space. As an example, the retinotopic map shows the orientation preference of the V1 neurons of a tree shrew for an 8$^\circ \times 7^\circ $ area of visual space (adapted from\nobreakspace {}\cite {bosking2002spatial}; scale bar is 1 mm).\relax }}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces IT single-neuron properties and their relationship to population performance\nobreakspace {}\cite {dicarlo2012does}. \relax }}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The ventral visual pathway and its hierarchical organization\nobreakspace {}\cite {dicarlo2012does}. \relax }}{19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The hierarchical ventral stream and the corresponding tuned features for each layer\nobreakspace {}\cite {serre2010neuromorphic}.\relax }}{20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Receptive field (RF) sizes along the ventral cortical stream in the primate. While the degree of complexity of processing may increase, the RF size at any one eccentricity also increases dramatically along the various cortical areas from V1 into the temporal pole. The circles shown in the figure are not drawn to scale, but the numbers above the circles indicate approximate relative sizes of the RF diameters.\nobreakspace {}\cite {vidyasagar2013reading}.\relax }}{21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces System overview of the dynamic hand posture recognition platform. \relax }}{24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces SpiNNaker system diagram. Each element represents one chip with local memory. Every chip connects to its neighbours through the six bi-directional on-board links. \relax }}{25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Neuromorphic platform for sound localisation: a silicon cochlea connects to a 48-node SpiNNaker board via a FPGA.\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Each individual neuron in the convolution layer (right matrix) connects to its receptive field using the same kernel. The value of the kernel is represented by the synaptic weights between the connected neurons.\relax }}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model 1. The retina input is convolved with Gabor filters in the second layer, and then shrinks the sizes in the pooling layer. The templates are considered as convolution kernels in the last layer. The WTA circuit can be used as an option to show the template matching result more clearly. \relax }}{28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Templates of the five postures: `Fist',`Index Finger', `Victory Sign', `Full Hand' and `Thumb up'.\relax }}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Real parts of the Gabor filters orienting four directions.\relax }}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model 2. The retina input convolves with Gabor filters in the second layer, and then shrinks the sizes in the pooling layer. The following tracking layer finds the most active area of some fixed size, moves the posture to the centre and pushes the image to the trained MLP. The winner-take-all (WTA) layer can be used as an option to show the template matching result more clearly.\relax }}{30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Neural responses with time of four experiments to the same recorded moving postures. The recognition output is normalised to \unhbox \voidb@x \hbox {[-1, 1]}. Every point represents the highest response in a specific population (different colour) for a 30\nobreakspace {}ms frame. The 1st plot refers to Model 1 with the full input resolution, and the 2nd plot Model 1 with the sub-sampled input resolution; and the 3rd and fourth plots both refer to Model 2, and with high and low input resolution respectively. \relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Snapshots of the real-time dynamic posture recognition system on SpiNNaker. \relax }}{36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Real-time neural responses of two experiments on SpiNNaker with time to the same recorded postures. These two experiments only differ in input resolution. The result of the high input resolution test is plotted the first with a sample frame of 30\nobreakspace {}ms; while the 3rd plot shows the same result with a sample frame of 300\nobreakspace {}ms. The other two plots refer to the smaller input resolution. Every point represents the over all number of spikes of a specific population (different colour) in a `frame'. \relax }}{38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Spikes captured during the live recognition of the recorded retinal input with the resolution of 128$\times $128. \relax }}{39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Spikes captured during the live recognition of the recorded retinal input with the resolution of 32$\times $32. \relax }}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 3D representation of the research plan on the transformation-invariant object recognition system. Three milestones are highlighted with red stars indicating the expected targets of the object recognition networks. \relax }}{43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt chart of the work flow for the first milestone. The main research works are listed on the left. Different from the example, in the following work, not only achieving a milestone but also any increase in any dimension will result in tuning and benchmark testing.\relax }}{44}
